<!DOCTYPE html>
<html>
    <head>
        <title>恒星数据计算器</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Adhara-A">
        <style>
            *{
              box-sizing:border-box;
            }
            a {
              text-decoration: none;
              color:#721c24;
            }
            body {
              margin: 0;
              text-align:center;
            }
            .info-box{
              display:flex;
              justify-content: center;
            }
            table {
              width:360px;
              border-collapse: collapse;
              color:#004085;
            }
            th {
              background: #cfe5ff;
              height:50px;
              font-size: 15px;
              font-weight: 400;
            }
            td,th {
              border:1px solid #b8daff;
            }
            td {
              padding:10px 0;
              color:#666;
              font-size: 16px;
            }
            tbody tr {
              background: #fff;
              transition:all 0.3s;
            }
            tbody tr:hover {
              background: #e1ecf8;
            }
            .info {
              padding:2px 10px;
              margin: 10px 20px;
              text-align: center;
              border-radius:5px;
              box-shadow:
                inset 10px 10px 15px rgba(0,0,0,0.2),
                25px 10px rgba(0,0,0,0.1),
                15px 20px 20px rgba(0,0,0,0.05),
                inset -10px -10px 15px rgba(255,255,255,0.9);
            }
            .info  input {
              width: 80px;
              height: 25px;
              outline: none;
              border-radius: 5px;
              border:1px solid #b8daff;
              padding-left: 5px;
            }
            .info button {
              margin:5px 0;
              width:300px;
              height:40px;
              background-color:#004085;
              outline:none;
              border:0;
              color:#fff;
              cursor:pointer;
              border-radius:6px;
            }@media screen and (max-width:820px){
              .info-box{
                flex-wrap:wrap;
              }.info{
                margin:20px 0;
              }
            }
        </style>
    </head>
    <body>
        <h1>天体数据计算器</h1>
        <h3>仅可以计算正常金属量</h3>
        <hr>
        <div class="info-box">
          <div class="info">
            <h2>恒星光度</h2>
            <table>
              <tr>
                <th>数据：</th>
                <td>
                  温度(K):<input type="number" class="star-temp_light">
                  半径(R⊙):<input type="number" class="star-radius_light">
                </td>
              </tr>
              <tr>
                <th>光度：</th>
                <td id="light"></td>
              </tr>
              <tr>
                <th>公式：</th>
                <td>(恒星温度/5772)^4 * (恒星半径^2)</td>
              </tr>
            </table>
            <button class="add-light" onclick="lights()">录入</button>
          </div>
          <div class="info">
            <h2>恒星半径</h2>
            <table>
              <tr>
                <th>数据：</th>
                <td>
                  温度(K):<input type="number" class="star-temp_radius">
                  光度(L⊙):<input type="number" class="star-light_radius">
                </td>
              </tr>
              <tr>
                <th>半径：</th>
                <td id="radius"></td>
              </tr>
              <tr>
                <th>公式：</th>
                <td>(5772/恒星温度)^2 * 恒星光度^(1/2)</td>
              </tr>
            </table>
            <button class="add-light" onclick="radius()">录入</button>
          </div>
        </div>
        <script src="jisuan.js"></script>
    </body>
</html>